PORT=5000
MONGO_URI= mongodb+srv://s22009961:UfAXV8oLUaJ24BtC@cluster0.nx6zld8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=https://frontend-lac-gamma-72.vercel.app
JWT_SECRET= 8729408f011b57f0cbd8e5b998795fff3cd0594d8ee54cae6d38d257d73b35c2
JWT_EXPIRES_IN=7d

EMAIL_USER= "nilushkapoornima@gmail.com"
EMAIL_PASS= "vowx qdfu dvev hkav"

CLOUDINARY_CLOUD_NAME= "dheu9dhta"
CLOUDINARY_API_KEY= "391152635693913"
CLOUDINARY_API_SECRET= "H1WoPgJ4O-n-Z2q9Yq2b36hDw-A"